<!DOCTYPE html>
<html>
   <head>
        <meta charset="UTF-8">
        <title>Заказы</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container-fluid">           
         <div class="row">
            <div class="col-xs-12" id="main-container">
               <div class="main">
                  <p class="p-page">Заказы</p>
                  <table class="table-or">
                     <tr>
                        <th>Номер заказа</th>
                        <th>Количество копий</th> 
                        <th>Статус</th>
                        <th>Предоплата</th>                        
                        <th>Дата внесения предоплаты</th>
                        <th>Вся сумма</th> 
                        <th>Дата внесения всей суммы</th>
                        <th>Дата начала работы</th>
                        <th>Дата окончания работы</th>
                        <th>ID клиента</th> 
                        <th>ID художника</th>
                        <th>ID предзаказа</th>
                     </tr>
                     <tr>
                        <td>H001</td>
                        <td>1 штука</td>
                        <td>Внесена предоплата</td>
                        <td>1000 р.</td>
                        <td>16.03.21</td>
                        <td>5000 р.</td>
                        <td>19.03.21</td>
                        <td>21.03.21</td>
                        <td>03.04.21</td>
                        <td>231</td>
                        <td>034</td>
                        <td>KL50</td>
                     </tr>
                     <tr>
                        <td>A489</td>
                        <td>3 штуки</td>
                        <td>Завершен</td>
                        <td>1400 р.</td>
                        <td>15.02.21</td>
                        <td>7000 р.</td>
                        <td>18.02.21</td>
                        <td>22.02.21</td>
                        <td>29.02.21</td>
                        <td>011</td>
                        <td>012</td>
                        <td>ER91</td>
                     </tr>
                  </table>
                  <div class="back"><a href="index.html" class="a-back">назад</a></div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>